akka {
  actor {
    provider = cluster

    serialization-bindings {
      "it.unibo.agar.Message" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://agario@127.0.0.1:25251"
      ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    split-brain-resolver {
    active-strategy = keep-oldest # singleton always stays on the oldest node
    # down-if-alone = on # if seed is alone, it downs itself -> the cluster dies
    # other node should call ctx.system.terminate() if they detect the GameManager is gone
    }
  }
}
akka.cluster.jmx.multi-mbeans-in-same-jvm = on
#akka.coordinated-shutdown.exit-jvm = on
